# chanjet-openapi-java-demo

./: .gitignore  CHANGELOG  README.md  pom.xml
src/main/java/com/chanjet/openapi/java/demo/: ChanjetOpenapiJavaDemoApplication.java
src/main/java/com/chanjet/openapi/java/demo/common/: Constants.java  MsgType.java
src/main/java/com/chanjet/openapi/java/demo/config/: ChanjetClientConfig.java  OpenApiConfig.java  Swagger2Config.java
src/main/java/com/chanjet/openapi/java/demo/controller/app/: AppController.java
src/main/java/com/chanjet/openapi/java/demo/controller/auth/: MessageController.java  UserAuthController.java
src/main/java/com/chanjet/openapi/java/demo/controller/integration/: IntegrationController.java
src/main/java/com/chanjet/openapi/java/demo/dao/: AppTicketDao.java  OrganizationDao.java  UserDao.java
src/main/java/com/chanjet/openapi/java/demo/dto/: ChanjetEncryptMsg.java
src/main/java/com/chanjet/openapi/java/demo/entity/: AbstractBaseEntity.java  AppTicket.java  Organization.java  UserInfo.java
src/main/java/com/chanjet/openapi/java/demo/event/: ChanjetMsg.java  EventHandler.java  EventListener.java  MsgEvent.java
src/main/java/com/chanjet/openapi/java/demo/event/content/: AppTicketContent.java  TempAuthCodeContent.java
src/main/java/com/chanjet/openapi/java/demo/event/handler/: AppTicketHandler.java  TempAuthCodeHandler.java
src/main/java/com/chanjet/openapi/java/demo/request/: AccountBookListRequest.java  UserRequest.java
src/main/java/com/chanjet/openapi/java/demo/response/: AccountBookListResponse.java  UserResponse.java
src/main/java/com/chanjet/openapi/java/demo/response/content/: AccountBook.java
src/main/java/com/chanjet/openapi/java/demo/service/: UserAuthService.java
src/main/java/com/chanjet/openapi/java/demo/service/impl/: UserAuthServiceImpl.java
src/main/java/com/chanjet/openapi/java/demo/spi/: ChanjetSpi.java
src/main/java/com/chanjet/openapi/java/demo/utils/: AESUtils.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/static/: CHANJET_CHECK.txt
src/main/resources/templates/: authSuccess.ftl
